<html>
 <head lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIOS DE LA SECCION DE LICENCIAS</title>
    <!-- Archivo CSS principal -->
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="header.css">
	 <link rel="stylesheet" href="organo.css"> <!-- Enlazar el nuevo archivo organo.css -->
     <link rel="stylesheet" href="actividades.css"> <!-- Enlazar el nuevo archivo actividades.css -->
     <link rel="stylesheet" href="tramites.css"> <!-- Enlazar el nuevo archivo tramites.css -->
     <link rel="stylesheet" href="contactos.css"> <!-- Enlazar el nuevo archivo contactos.css -->
  <title>
   REGLAMENTOS
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #f1f1f1;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .left {
            display: flex;
            align-items: center;
        }
        .top-bar .left img {
            height: 20px;
            margin-right: 10px;
        }
        .top-bar .left span {
            font-size: 14px;
        }
        .top-bar .right {
            display: flex;
            align-items: center;
        }
        .top-bar .right a {
            margin-left: 10px;
            color: #000;
            text-decoration: none;
            font-size: 14px;
        }
        .header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .header img {
            height: 100px;
        }
        .header h1 {
            font-size: 36px;
            color: #003366;
            margin: 10px 0 0 0;
          
        }
        .header h2 {
            font-size: 15px;
            color: #03080e;
            margin: 5px 0 0 0;
          
        }

        .header .left-logo, .header .right-logo {
            position: absolute;
            top: 20px;
        }
        .header .left-logo {
            left: 20px;
        }
        .header .right-logo {
            right: 20px;
        }
        .nav-bar {
            background-color: #72a7c7a3;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .nav-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav-bar ul li {
            margin: 0 15px;
        }
        .nav-bar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
        .nav-bar ul li a:hover {
            text-decoration: underline;
        }
        .nav-bar .search {
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .nav-bar .search input {
            padding: 5px;
            font-size: 16px;
        }
        .nav-bar .search button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #003366;
            color: #0c31d6;
            border: none;
            cursor: pointer;
        }



/* Responsivo */
@media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            .top-bar .right {
                justify-content: flex-start;
                margin-top: 10px;
            }
            .header {
                padding: 10px;
            }
            .header h1 {
                font-size: 24px;
            }
            .header .left-logo, .header .right-logo {
                position: static;
                margin-bottom: 10px;
            }
            .nav-bar ul {
                flex-direction: column;
                align-items: center;
            }
            .nav-bar .search {
                width: 100%;
            }
            .nav-bar .search input {
                width: 90%;
                max-width: 300px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 20px;
            }
            .top-bar .left span, .top-bar .right span, .top-bar .right a {
                font-size: 12px;
            }
            .nav-bar ul li a {
                font-size: 14px;
            }
            .nav-bar .search input {
                font-size: 14px;
            }
        }

        a {
        text-decoration: none;
    }

  </style>
 </head>
 <body>
    <div class="header">
   <div class="left-logo">
    <img alt="Ministère des Transports Logo" src="logo.png"/>
   </div>
   <h1>
    SECCION DE LICENCIAS DEL PERSONAL
   </h1>
   <h2>
    AUTORIDAD AERONAUTICA DE GUINEA ECUATORIAL
   </h2>
   <div class="nav-bar">
    <ul>
     <li>
      <a href="index.html">
       <i class="fas fa-home">
       </i>
      </a>
     </li>
     <li>
      <a href="index.html#Organigrama">
      Organigrama
       
      </a>
     </li>
     <li>
      <a href="index.html#actividades">
      Actividades
      </a>
     </li>
     <li>
      <a href="index.html#tramites">
       Tramites
      </a>
     </li>
 
     <li>
         <a href="reglamentos.html">
         Reglamentos
         </a>
        </li>
        <li>
 
 
 
     <li>
      <a href="#contactos">
       Contactos
      </a>
     </li>
        </ul>
    
   </div>

<!-- Nueva sección TRÁMITES -->
<section id="tramites" class="tramites">
    <h2 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center; ">FORMULARIOS DE LA SECCION DE LICENCIAS</h2>


    <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA PILOTOS</h3>
    <div class="tramites-content">
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1ZjgmUc-mSNCEFmwblGxhkoHbx5_5-eaH">
                <p>SOLICITUD EMISIÓN CONVALIDACION DE
                    LICENCIAS DE PILOTO DE ESTADOS
                    MIEMBROS DE OACI (NO EASA NO FAA)</p>
            </a>
            
        </div>

        
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1GlWaXsMq_OdvJWUw-64LdUQFk5GZIfgu">
                <p>SOLICITUD DE CONVERSIÓN DE LICENCIA O DE AUTORIZACIÓN PERMISO ESPECIAL PARA EL PILOTO</p>
            </a>
            
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=15JDJZnkEfLDhImKDfXqT1wSmtWltpY-P">
                <p>SOLICITUD EMISIÓN COVALIDACION DE LICENCIAS DE PILOTO DE ESTADOS EASA /FAA</p>
            </a>
            
        </div>
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1ZIYSetK6S6c98uFHj8FPbToMK_pDDC1I">
                <p>SOLICITUD EMISIÓN / DE LICENCIAS DE PILOTO CPL (I.R si aplica) y ATPL</p>
            </a>
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1ESsMxIHSrEfex6NL4fOnCphA2Of-NL0-">
                <p>01FORMEXA_en_1</p>
            </a>
            
        </div>




        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1VqLd2JeGXjX6bklC5N2jssjl7HRB-IVK">
                <p>SOLICITUD DE RENOVACIÓN DE HABILITACIÓN O DE LICENCIA</p>
            </a>
            
            
        </div>




        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1bohKsv6gPZxh1GKwGZdlWDhGh3DP0G-R" download>
                <p>SOLICITUD EMISIÓN LICENCIA POR CADUCIDAD, PERDIDA O EXTRAVÍO</p>
            </a>
            
            
        </div>





        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>


        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA L. MANTENIMIENTO</h3>
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/file/d/135kiZUmh3eghcDvoRWOAwm0jk_h8xFTg/view?usp=drive_link">
                <p>SOLICITUD DE CONVERSIÓN DE LICENCIA O DE AUTORIZACIÓN
                    PERMISO ESPECIAL PARA TECNICO DE MANTENIMIENTO DE
                                       AERONAVES</p>
                </a>
        </div>
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/file/d/1GlWaXsMq_OdvJWUw-64LdUQFk5GZIfgu/view?usp=drive_link">
                <p>SOLICITUD DE CONVERSIÓN DE LICENCIA O DE AUTORIZACIÓN
                    PERMISO ESPECIAL PARA EL PILOTO</p>
                </a>
        </div>


        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=13ABX_1Q8SkQliR_jWxPcpWQ33HTfRF0T" download>
                <p>SOLICITUD EMISIÓN COVALIDACION DE LICENCIAS DE TECNICOS DE MANTENIMIENTO DE ESTADOS MIEMBROS DE OACI (NO EASA NO FAA)</p>
            </a>
            
                    </div>


        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1xjAI3PnOMwwONpQbucOE8xSeHqlDlQPv">
                <p>SOLICITUD EMISIÓN COVALIDACION DE
                    LICENCIAS DE TECNICOS DE
                    MANTENIMIENTO DE ESTADOS EASA
                    /FAA</p>
            </a>
            
        </div>

        
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1fBjRLf7MSmhxB0p-jQs-b_j2oGZ72mMa">
                <p>SOLICITUD DE RENOVACIÓN
                    APROBACIÓN DE ORGANIZACIÓN DE
                    FORMACIÓN DE MECÁNICOS DE
                    AVIACIÓN</p>
            </a>
            
            
        </div>
        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>



        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA COMPETENCIAS LINGUISTICAS</h3>
        
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1WTtAACNwpCXZrIn0M1750u0XdpzpJ2LI">
                <p>SOLICITUD DE APROBACIÓN INICIAL,
                    MODIFICACIÓN O CONVALIDACIÓN DE
                    CENTRO EVALUADOR DE COMPETENCIA
                    LINGÜÍSTICA</p>
            </a>
            
           
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=12W4XPiq3EZB3QMKiiAAYrZSzVwaBFVL0" download>
                <p>SOLICITUD DE RENOVACIÓN
                    APROBACIÓN DE CENTRO EVALUADOR
                    DE COMPETENCIA LINGÜÍSTICA</p>
            </a>
            
            
            
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>

        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA DESPACHADORES</h3>
        <div class="tramite">
            <span class="icono">▶</span>
            
                
                <a href="https://drive.google.com/uc?export=download&id=1jIVMx49arZF2xeruq2wwEuZFxn3YJ_sW" download>
                    <p>SOLICITUD RENOVACIÓN LICENCIA DESPACHADOR DE VUELO</p>
                </a>
                             
               
                
            
        </div>




        <div class="tramite">
            <span class="icono">▶</span>
           
                <a href="https://drive.google.com/uc?export=download&id=195m8QwJsFJ5jJWTHgiQEbxGKd_F93EwK" download>
                    <p>SOLICITUD DE LICENCIA DE DESPACHADOR DE VUELO y CONVALIDACION</p>
                </a>
            
        </div>



        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>


        

        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA ENSEÑANZA Y FORMACION</h3>
       
        
        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1OW6h5skXs_N2KzN_WBT8P60hkcAcrIZr">
                <p>SOLICITUD DE APROBACIÓN / NOTIFICACIÓN DE FORMACIÓN INICIAL DE T.C.P.</p>
            </a>
            
        </div> 


        
        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1DJo91GG5GE0fFXtCOcqCwbSWCF2U0RN8">
                <p>SOLICITUD EMISIÓN /RENOVACION DE HABILITACION DE EXAMINADOR DE CLASE / TIPO / IR</p>
            </a>
           
        </div>


       
        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1OEs0RUD8T2fOmlYjCUr81JK9d13Jsum4">
                <p>SOLICITUD EMISIÓN /RENOVACION DE HABILITACION DE INSTRUCTOR CLASE / TIPO / IR</p>
            </a>
            
           
        </div>


       
        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1OW6h5skXs_N2KzN_WBT8P60hkcAcrIZr">
                <p>SOLICITUD DE APROBACIÓN / NOTIFICACIÓN DE FORMACIÓN INICIAL DE T.C.P.</p>
            </a>
            
        </div>




        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1cmhM26BXxmLzltLgdDovAuQdPBuux9LW">
                <p>SOLICITUD DE APROBACIÓN INICIAL, MODIFICACIÓN O CONVALIDACIÓN DE ORGANIZACIÓN DE ENSEÑANZA</p>
            </a>
            
                
           
        </div>


        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1dE_QUuPSd2NHLn97CHOhJQp4nabEpUMj">
                <p>SOLICITUD DE RENOVACIÓN DE
                    APROBACIÓN DE ORGANIZACIÓN DE
                    ENSEÑANZA</p>
            </a>
            
           
        </div>


        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1fBjRLf7MSmhxB0p-jQs-b_j2oGZ72mMa">
                <p>SOLICITUD DE RENOVACIÓN
                    APROBACIÓN DE ORGANIZACIÓN DE
                    FORMACIÓN DE MECÁNICOS DE
                    AVIACIÓN</p>
            </a>
            
                
            
           
        </div>
        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>

        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA OPERADOR</h3>
        
        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1VV2gncyth9Um_7V7UdxqNaMvk9QwAAgF">
                <p>SOLICITUD DE APROBACIÓN INICIAL, 
                    MODIFICACIÓN O CONVALIDACIÓN DE
                    OPERADOR DE FSTD</p>
            </a>
            
                
           
        </div>




        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1TlgFbYRSrrrVIfUSe8XfqwdFXvrPhaq3">
                <p>SOLICITUD DE RENOVACIÓN
                    APROBACIÓN DE OPERADOR DE FSTD</p>
            </a>
            
        </div>



        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>

        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA AZAFATAS </h3>
        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1RN-fcPd3K-KYxNbuDDP6AYxjADSmqtIY">
                <p>SOLICITUD RENOVACIÓN LICENCIA TCP</p>
            </a>
            
        </div>


        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1jhWjbrZ-J2ZxYEvLPgvR6fZY06sXtYRT">
                <p>SOLICITUD EMISIÓN PRIMERA LICENCIA TCP, MODIFICACIÓN O CONVALIDACIÓN</p>
            </a>
            
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1pM9k3kfhlKhqJkMT5VAYIWLePo09W8fc">
                <p>SOLICITUD EMISIÓN PRIMERA
                    LICENCIA TCP, MODIFICACIÓN O
                    CONVALIDACIÓN</p>
            </a>
            
            
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1vh_qe1_hTGd9eyV0PSmlt0wWEFFcmwtt">
                <p>SOLICITUD DE CONVERSIÓN DE LICENCIA
                    PARA TRIPULANTES DE CABINA</p>
            </a>
            
            
        </div>

       
        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>


        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS PARA CONTROLADORES</h3>
       
        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1d4rkxT6tWK90q0DM9Nz25PUabnhwAjnj">
                <p>SOLICITUD DE EMISION LICENCIA ATC</p>
            </a>
            
            
        </div>


        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>

        

        <h3 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center ">FORMULARIOS MEDICOS</h3>

        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1kJFmEm2i4fvuAPaXqQjHiNwnwTGYgalS">
                <p>AUTORIZACION PARA INFORMACION MEDICA A LA AAGE</p>
            </a>
            
        </div>


        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1qdyg7xF_I3DiaMBl-Yj9zDM5WG8HYWV8" download>
                <p>SOLICITUD DE CERTIFICACION MEDICO AERONAUTICO (CMA)</p>
            </a>
            
                
           
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            
            <a href="https://drive.google.com/uc?export=download&id=1G5FS7RIsgDVSfmI6Xajzih9War7evXX7" download>
                <p>DECLARACION JURADA PARA SOLICITUD DE CERTIFICADO MEDICO</p>
            </a>
            
                
           
        </div>
        

       
        <div class="tramite">
            <span class="icono">▶</span>
            
                <a href="https://drive.google.com/uc?export=download&id=1L7rQ1MsVeVdIOkXdIC9BNegAr0Ua4h7a" download>
                    <p>DECLARACION DE HONORABILIDAD</p>
                </a>
                
           
        </div>

    </div>
</section>



<!-- Nueva sección CONTACTOS -->
<section id="contactos" class="contactos">
    <h2 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; ">CONTACTOS</h2>
     <!-- Contenedor principal que agrupa todas las secciones en una sola línea -->
     <div class="main-container">
        
        <!-- Sección para la ubicación -->
        <div class="container">
            <img src="ubicacion.png" alt="Ubicación" class="icon">
            <div class="text">Malabo II, Autovia Aeropuerto, Malabo, Guinea Ecuatorial</div>
        </div>

        <!-- Sección para el correo -->
        <div class="container">
            <img src="email.png" alt="Correo" class="icon">
            <a href="mailto:info@autoridaeronautica.gq">oficina-pel@aage.info</a>
        </div>
    </div>
</section>



 </body>
 <footer>
    <p style="color:white;">© 2024 aage.info. Todos los derechos reservados.</p>
</footer>
</html>
