<html>
 <head lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGLAMENTOS DE LA SECCION DE LICENCIAS</title>
    <!-- Archivo CSS principal -->
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="header.css">
	 <link rel="stylesheet" href="organo.css"> <!-- Enlazar el nuevo archivo organo.css -->
     <link rel="stylesheet" href="actividades.css"> <!-- Enlazar el nuevo archivo actividades.css -->
     <link rel="stylesheet" href="tramites.css"> <!-- Enlazar el nuevo archivo tramites.css -->
     <link rel="stylesheet" href="contactos.css"> <!-- Enlazar el nuevo archivo contactos.css -->
  <title>
   REGLAMENTOS
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #f1f1f1;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .left {
            display: flex;
            align-items: center;
        }
        .top-bar .left img {
            height: 20px;
            margin-right: 10px;
        }
        .top-bar .left span {
            font-size: 14px;
        }
        .top-bar .right {
            display: flex;
            align-items: center;
        }
        .top-bar .right a {
            margin-left: 10px;
            color: #000;
            text-decoration: none;
            font-size: 14px;
        }
        .header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .header img {
            height: 100px;
        }
        .header h1 {
            font-size: 36px;
            color: #003366;
            margin: 10px 0 0 0;
          
        }
        .header h2 {
            font-size: 15px;
            color: #03080e;
            margin: 5px 0 0 0;
          
        }

        .header .left-logo, .header .right-logo {
            position: absolute;
            top: 20px;
        }
        .header .left-logo {
            left: 20px;
        }
        .header .right-logo {
            right: 20px;
        }
        .nav-bar {
            background-color: #72a7c7a3;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .nav-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav-bar ul li {
            margin: 0 15px;
        }
        .nav-bar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
        .nav-bar ul li a:hover {
            text-decoration: underline;
        }
        .nav-bar .search {
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .nav-bar .search input {
            padding: 5px;
            font-size: 16px;
        }
        .nav-bar .search button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #003366;
            color: #0c31d6;
            border: none;
            cursor: pointer;
        }



/* Responsivo */
@media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            .top-bar .right {
                justify-content: flex-start;
                margin-top: 10px;
            }
            .header {
                padding: 10px;
            }
            .header h1 {
                font-size: 24px;
            }
            .header .left-logo, .header .right-logo {
                position: static;
                margin-bottom: 10px;
            }
            .nav-bar ul {
                flex-direction: column;
                align-items: center;
            }
            .nav-bar .search {
                width: 100%;
            }
            .nav-bar .search input {
                width: 90%;
                max-width: 300px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 20px;
            }
            .top-bar .left span, .top-bar .right span, .top-bar .right a {
                font-size: 12px;
            }
            .nav-bar ul li a {
                font-size: 14px;
            }
            .nav-bar .search input {
                font-size: 14px;
            }
        }

        a {
        text-decoration: none;
    }

    
  </style>
 </head>
 <body>
    <div class="header">
   <div class="left-logo">
    <img alt="Ministère des Transports Logo" src="logo.png"/>
   </div>
   <h1>
    SECCION DE LICENCIAS DEL PERSONAL
   </h1>
   <h2>
    AUTORIDAD AERONAUTICA DE GUINEA ECUATORIAL
   </h2>
  <div class="nav-bar">
   <ul>
    <li>
     <a href="index.html">
      <i class="fas fa-home">
      </i>
     </a>
    </li>
    <li>
     <a href="index.html#Organigrama">
     Organigrama
      
     </a>
    </li>
    <li>
     <a href="index.html#actividades">
     Actividades
     </a>
    </li>
    <li>
     <a href="index.html#tramites">
      Tramites
     </a>
    </li>

    <li>
        <a href="formularios.html">
        Formularios
        </a>
       </li>
       <li>



    <li>
     <a href="#contactos">
      Contactos
     </a>
    </li>
       </ul>
   
  </div>

<!-- Nueva sección TRÁMITES -->
<section id="tramites" class="tramites">
    <h2 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center; ">REGLAMENTOS DE LA SECCION DE LICENCIAS</h2>
    <div class="tramites-content">
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1cpZ-xVHY48Dvm6WRfFmt7rFFlFuVMQNx">
                <p>REGLAMENTO DE ORGANIZACION DE ENTRENAMIENTO DE - PILOTOS(RACGE-TO)</p>
            </a>
        </div>
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1Myb6lwOvLGZdKUzIzJ250KMZzvZIGmMn" download>
                <p>REGLAMENTO POR EL QUE SE  
                    ESTABLECEN LOS REQUISITOS PARA LA  OBTENCIÓN Y EL MANTENIMIENTO DE  LOS CERTIFICADOS MEDICOS  
                    AERONAUTICOS, Y PARA LAS  
                    AUTORIZACIONES DE CENTROS  MEDICOS Y MEDICOS EXAMINADORES  AEREOS (RACGE-MED 01).</p>
            </a>
        </div>
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=192v2xN5Ox0U1nOo0IffcBEJPcr8ZSEp2">
                <p>CALIFICACION DE SIMULADORES DE VUELO DE PERSONAL DE VUELO PARA OPERACIONES DE TRANSPORTE AÉREO COMERCIAL (RACGE FSTD)</p>
            </a>
            
        </div>
        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1ndzqCqu4FAv55E4bkRjKrv_VqQQoVsRl" download>
                <p>NORMA PARA LA OBTENCIÓN DEL TÍTULO Y LICENCIA DE DESPACHADOR DE VUELO (RACGE FD)</p>
            </a>
             </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1tOSZ8sVghQQFV84o41JVAwxrvbLj9XSu" download>
                <p>REGLAMENTO PARA LA EMISION DE LICENCIA DE PILOTOS - HELICOPTERO (RACGE FCL-2 )</p>
            </a>
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1Ms1A33bv2FL9ZpmIlqhEGe34pwS7zoi4" download>
                <p>REGLAMENTO PARA LA EMISIÓN DE LICENCIAS DE PILOTO DE AVIONES (RACGE FCL1)</p>
            </a>
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=14l95b3x4JMXF7KIMN50w8vl4CodDqKEh">
                <p>REGLAMENTO SOBRE COMPETENCIAS LINGÜÍSTICAS</p>
            </a>
        </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1An6l5RjR2oDjE3ro54m408muz6pSFqpi" download>
                <p>REGLAMENTO SOBRE TRIPULACIÓN DE CABINA DE PASAJEROS (RACGE CC)</p>
            </a>
                    </div>


        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1An6l5RjR2oDjE3ro54m408muz6pSFqpi" download="REGLAMENTO_RACGE_ATC.pdf">
                <p>REGLAMENTO PARA LA OBTENCION DE LICENCIA DE CONTROLADOR DE TRANSITO AEREO (RACGE ATC)</p>
            </a>
            
        </div>


        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1VXE60TfHuQKZA7mc8oAhNx4T928EuRDY" download="REGLAMENTO_RACGE_ATC.pdf">
                <p>REGLAMENTO DE ORGANIZACIONES DE FORMACIÓN DE MANTENIMIENTO (RACGE PARTE 147)</p>
            </a>
               </div>

        <div class="tramite">
            <span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1f25-DedfLPNoLvCMOpU0g3DZeqHKeFT9" download="REGLAMENTO_RACGE_ATC.pdf">
                <p>REGLAMENTO DE LICENCIAS AL PERSONAL DE MANTENIMIENTO DE AERONAVES (RACGE PARTE 66)</p>
            </a>
            
        </div>




 <h2 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; text-align:center; ">REGLAMENTOS EN PROYECTO</h2>
<div class="tramite">
            
    <ul>
        <li style="list-style-type: none;"><span class="icono">▶</span>
            <a href="https://drive.google.com/uc?export=download&id=1PHXmEmVqNETSH49tKOzyxW9nG_N-MQ8G" download>
                REGLAMENTO DE EJECUCION DEL DOMINIO PEL DE LA CEMAC
            </a>
            
            
            <ul>
                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/uc?export=download&id=16TQHZlaOqOGloFrHd-JNObzxImxLGXME" download="LICENCIAS_MIEMBROS_EQUIPAJE.pdf">
                        ANEXO I: LICENCIAS DE LOS MIEMBROS DE LA TRIPULACIÓN DE VUELO (PARTE FCL)
                    </a></li>

                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/uc?export=download&id=1ezrpcvP7yEKOs2z743i9K-cn5HiTYKUY" download>
                        ANEXO II<br>
                        CONVERSIÓN DE LICENCIAS Y CALIFICACIONES<br>
                        NACIONALES EXISTENTES<br>
                        (PARTE CONVERSIÓN)
                    </a>
                    </li>

                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/file/d/1CQDQ3MgpU0gS3EAgBxK2oebGedaA1wO2/view?usp=sharing" download target="_blank">
                        ANEXO III: CONDICIONES PARA LA VALIDACIÓN, LA CONVERSIÓN DE LICENCIAS Y EL RECONOCIMIENTO DE LAS HABILITACIONES Y CALIFICACIONES OTORGADAS POR O EN NOMBRE DE PAÍSES TERCEROS (PARTE TCL)
                    </a>
                    </li>

                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/uc?export=download&id=16nOj44JjMgrjuU2G2zzXItBOkEdqpZVk" download="ANEXO_IV_MEDICINA_AERONAUTICA_PARTIE_MED">
                        ANEXO IV  
                        MEDICINA AERONÁUTICA  
                        (PARTE MED)
                    </a>
                    </li>

                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/uc?export=download&id=11jj7oCyjJZ4VgBOUv_oUjRRqeAPE5Xo-" download="ANEXO V - LICENCIA DE MIEMBRO DE TRIPULACIÓN DE CABINA (PARTE CC)">
                        ANEXO V - LICENCIA DE MIEMBRO DE TRIPULACIÓN DE CABINA (PARTE CC)
                    </a>
                    </li>

                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/uc?id=1CPD97yABWUY9saP4t835swBExpInWpXy&export=download" download target="_blank">
                        ANEXO VI: REQUISITOS DE LAS AUTORIDADES PARA EL PERSONAL NAVEGANTE (PARTE ARA)
                    </a>
                    </li>

                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/uc?export=download&id=1nFiCJe6sRx-nWYMz7r2ZIu6krzjDbqpM" download target="_blank">
                        ANEXO VII
                        REQUISITOS APLICABLES A LAS ORGANIZACIONES
                        PARA EL PERSONAL NAVEGANTE
                        (PARTE ORA)
                    </a>
                    </li>

                <li style="list-style-type: none;">
                    <span class="icono2">▶</span>
                    <a href="https://drive.google.com/uc?id=19Wx0yLilVgKizpvzL3PRVEPhO4wVoaLr&export=download" download target="_blank">
                        ANEXO VIII
                        LICENCIAS Y CALIFICACIONES DE LOS
                        TELEPILOTOS
                        (PARTE RPL)
                    </a>
                    </li>
            </ul>
        </li>
    </ul>
	    </div>



	    

       </section>



<!-- Nueva sección CONTACTOS -->
<section id="contactos" class="contactos">
    <h2 style="font-size: 28px; font-weight: bold; margin-bottom: 20px; ">CONTACTOS</h2>
     <!-- Contenedor principal que agrupa todas las secciones en una sola línea -->
     <div class="main-container">
        
        <!-- Sección para la ubicación -->
        <div class="container">
            <img src="ubicacion.png" alt="Ubicación" class="icon">
            <div class="text">Malabo II, Autovia Aeropuerto, Malabo, Guinea Ecuatorial</div>
        </div>

        <!-- Sección para el correo -->
        <div class="container">
            <img src="email.png" alt="Correo" class="icon">
            <a href="mailto:oficina-pel@aage.info">oficina-pel@aage.info</a>
        </div>
    </div>
</section>


 </body>
 <footer>
    <p style="color:white;">© 2024 aage.info. Todos los derechos reservados.</p>
</footer>
</html>
